{
  "name": "dreamily-api",
  "version": "1.0.0",
  "description": "Unofficial node.js client for the Dreamily API",
  "type": "module",
  "main": "./built/cjs/index.js",
  "module": "./built/esm/index.ts",
  "types": "./built/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./built/esm/index.d.ts",
      "import": "./built/esm/index.js",
      "require": "./built/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "demo": "node --loader=ts-node/esm src/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzwm/dreamily-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzwm/dreamily-api/issues"
  },
  "homepage": "https://github.com/tzwm/dreamily-api#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.2.0",
    "prompt-sync": "^4.2.0"
  }
}
