// ref: https://github.com/Chatie/tsconfig/blob/main/tsconfig.json

{
  "compilerOptions": {
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "ESNext",                                /* Specify what module code is generated. */
    "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */
    "outDir": "built/esm",

    "declaration": true,
    "declarationMap": true,
//    "types": ["built/types/index.d.ts"],
//    "importsNotUsedAsValues": "error",
//   "isolatedModules": true,

    "rootDir": "src",                                  /* Specify the root folder within your source files. */
    "resolveJsonModule": true,
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
//    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

    "lib": [
      "esnext", "DOM"
    ]
  },
  "exclude": ["node_modules", "built"],
  "include": ["src/index.ts"]
}
